# Calcium-26.2

./: build.gradle  gradle.properties
src/main/java/net/nicolas/calcium/: Calcium.java  CalciumClient.java
src/main/resources/: calcium.mixins.json  fabric.mod.json
src/main/resources/assets/calcium/: sounds.json
src/main/resources/assets/calcium/blockstates/: algal_sand.json  black_candle_chocolate_cake.json  blinkvine.json  blinkvine_body.json  blinkvine_head.json  blue_candle_chocolate_cake.json  brown_candle_chocolate_cake.json  candle_chocolate_cake.json  celestial_vines_body.json  celestial_vines_head.json  chiseled_bricks.json  chiseled_calcite.json  chiseled_end_stone.json  chiseled_kurodite.json  chiseled_packed_mud.json  chiseled_purpur.json  chiseled_shadoline.json  chiseled_veradite.json  chocolate_cake.json  chorus_block.json  chorus_cake_roll.json  chorus_door.json  chorus_fence.json  chorus_fence_gate.json  chorus_hanging_sign.json  chorus_plank_slab.json  chorus_plank_stairs.json  chorus_planks.json  chorus_shelf.json  chorus_sign.json  chorus_slab.json  chorus_stairs.json  chorus_trapdoor.json  chorus_wall_hanging_sign.json  chorus_wall_sign.json  cracked_brick_slab.json  cracked_brick_stairs.json  cracked_bricks.json  cracked_cinnabar_brick_slab.json  cracked_cinnabar_brick_stairs.json  (+105 more)
src/main/resources/assets/calcium/items/: algal_sand.json  batter.json  blinkvine.json  blinkvine_head.json  celestial_vines_head.json  chiseled_bricks.json  chiseled_calcite.json  chiseled_end_stone.json  chiseled_kurodite.json  chiseled_packed_mud.json  chiseled_purpur.json  chiseled_shadoline.json  chiseled_veradite.json  chocolate_cake.json  chorus_block.json  chorus_cake_roll.json  chorus_door.json  chorus_fence.json  chorus_fence_gate.json  chorus_hanging_sign.json  chorus_plank_slab.json  chorus_plank_stairs.json  chorus_planks.json  chorus_shelf.json  chorus_sign.json  chorus_slab.json  chorus_stairs.json  chorus_trapdoor.json  cooked_fish.json  cracked_brick_slab.json  cracked_brick_stairs.json  cracked_bricks.json  cracked_cinnabar_brick_slab.json  cracked_cinnabar_brick_stairs.json  cracked_cinnabar_brick_wall.json  cracked_cinnabar_bricks.json  cracked_end_stone_brick_slab.json  cracked_end_stone_brick_stairs.json  cracked_end_stone_brick_wall.json  (+93 more)
src/main/resources/resourcepacks/overlays/: pack.mcmeta
(+2734 files in other folders)
