org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (Update these with https://fabricmc.net/develop)
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.13
fabric_version=0.154.0+26.2

# Mod Properties
mod_version=1.1.4
maven_group=net.nicolas.calcium
archives_base_name=calcium