# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (Update these with https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT
fabric_version=0.140.2+1.21.11

# Mod Properties
mod_version=1.1.3
maven_group=net.nicolas.calcium
archives_base_name=calcium